<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8" />
    <title>Scrtch用MIDIファイル変換サイト</title>
    <script src="conversion_midi.js"></script>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }
        
        .sidebar {
            background-color: #f0f0f0;
            width: 100%;
            height: 4vh;
            position: fixed;
            left: 0;
            top: 0;
            padding: 10px;
        }
        
        .sidebar h2 {
            margin-top: 0;
            line-height: 4vh; /* サイドバー内のh2タグに適用 */
        }
        
        .sidebar ul {
            list-style: none;
            padding: 0;
            display: flex;
        }
        
        .sidebar li {
            margin-right: 10px;
        }
        
        .sidebar a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            border-radius: 5px;
        }
        
        .sidebar a:hover {
            background-color: #ddd;
        }
        
        .bydyrahabqbbba {
            margin-top: 4vh; /* 上部に4vhのマージンを追加 */
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <ul>
            <li><p>このページは<a href="https://scratch.mit.edu/users/name-y/">name-y</a>によってアーガイブされています。</li>
        </ul>
    </div>
    <div class="bydyrahabqbbba">
    <h3><b>Scrtch用MIDIファイル変換サイト</b></h3>
    <div>by <a href="https://scratch.mit.edu/users/mep0mep0mip0mip0">mep0mep0mip0mip0</a></div>
    <div>【使い方】</div>
    <div>・「ファイルを選択」を押して変換するmidiファイルを選択</div>
    <div>・変換が完了するまで待つ。</div>
    <div>・「変換したファイルをダウンロード」のボタンを押してダウンロードする。</div>
    <input type="file" id="file1" />
    <pre id="pre1"></pre>
    </div>
</body>
</html>
